$(document).ready(function(){
        $('#display-add').click(function(){
                if($('.bg-forms').is(':hidden')){
                        $('.bg-forms').slideDown('fast');
                }else{
                        $('.bg-forms').slideUp('fast');
                }
        });
});